# KtorOOMSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fun/ponyets/ktoroomsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fun/ponyets/ktoroomsample/: MainActivity.kt
app/src/main/java/fun/ponyets/ktoroomsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fun/ponyets/ktoroomsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/fun/ponyets/ktoroomsample/: Application.kt  Routing.kt
